<h2><%= l(:graph_activities_name) %></h2>

<p><%= l(:download_svg_viewer) %></p>

<% form_tag( {:controller => 'graph_activities', :action => 'view', :id => @project }, :method => :get, :id => 'query_form' ) do %>
<p><label for="user"><%=l(:label_user)%></label>
<%= select_tag "user_id",
      content_tag("option", l(:label_all), :value => '') +
      options_from_collection_for_select(@assignables, "id", :name, params[:user_id].to_i ), :include_blank=>true %>
<%= l(:label_date_from_to,
        :start => ((label_tag "from", l(:description_date_from), :class => "") +
            text_field_tag('from', @from, :size => 15 ) + calendar_for('from')),
        :end => ((label_tag "to", l(:description_date_to), :class => "") +
            text_field_tag('to', @to, :size => 15 ) + calendar_for('to'))) %>
<%= submit_tag 'OK', :name => nil %></p>
<% end %>


<%= tag("embed", :width => 960, :height => 400, :type => "image/svg+xml", :src => url_for(:controller => 'graph_activities', :action => 'graph', :id => @project, :user_id => params[:user_id].empty? ? nil : params[:user_id].to_i, :from => params[:from].empty? ? nil: params[:from], :to => params[:to].empty? ? nil: params[:to])) %>
<%= tag("embed", :width => 960, :height => 400, :type => "image/svg+xml", :src => url_for(:controller => 'graph_activities', :action => 'graph_issue_per_day', :id => @project, :user_id => params[:user_id].empty? ? nil : params[:user_id].to_i, :from => params[:from].empty? ? nil: params[:from], :to => params[:to].empty? ? nil: params[:to])) %>
<%= tag("embed", :width => 960, :height => 400, :type => "image/svg+xml", :src => url_for(:controller => 'graph_activities', :action => 'graph_repos_per_day', :id => @project, :user_id => params[:user_id].empty? ? nil : params[:user_id].to_i, :from => params[:from].empty? ? nil: params[:from], :to => params[:to].empty? ? nil: params[:to])) %>

