= redmine_graph_activities
This plugin generates a graph in according with daily members' activities.

== Details
On the 'Activity Graph' page, 3 graphs are generated:
- Hourly activities on 'Issue' and 'Repository'
- Hourly activities on 'Issue' per day
- Hourly activities on 'Repository' per day
Whether to include the activities of sub projects can be configured by plugin settings.

== Plugin Installation
- Download redmine_graph_activities
- Extract it and move into vendor/plugins directory.
- Rename the plugin directory name as redmine_graph_activities
- Or you can also download from Github directly.
 cd ${RAILS_ROOT}
 git clone git://github.com/meumacha/redmine_graph_activities.git vendor/plugins/redmine_graph_activities
- Restart Redmine.
- Login and enable the plugin (Project > Settings > Modules)
- Click to 'Activities Graph' menu.

== Note
-  This plugin was tested on Redmine 1.3.0 and 1.3.1.
